<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MNA Formulation - PyEEL Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">PyEEL Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ArnavChoudhary9/PyEEL" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/ArnavChoudhary9/PyEEL/edit/main/documentation/src/simulation/mna.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="mna-formulation"><a class="header" href="#mna-formulation">MNA Formulation</a></h1>
<p><strong>Modified Nodal Analysis (MNA)</strong> is the mathematical framework at the
heart of PyEEL.  It extends standard nodal analysis to handle voltage
sources and current-measuring elements.</p>
<h2 id="the-mna-equation"><a class="header" href="#the-mna-equation">The MNA Equation</a></h2>
<p>$$
\mathbf{A} \cdot \mathbf{x} = \mathbf{b}
$$</p>
<p>where:</p>
<div class="table-wrapper"><table><thead><tr><th>Symbol</th><th>Size</th><th>Contents</th></tr></thead><tbody>
<tr><td>$\mathbf{A}$</td><td>$N \times N$</td><td>Conductance matrix (stamps from all components)</td></tr>
<tr><td>$\mathbf{x}$</td><td>$N \times 1$</td><td>Unknown vector: node voltages + auxiliary currents</td></tr>
<tr><td>$\mathbf{b}$</td><td>$N \times 1$</td><td>Right-hand-side: known currents + voltage constraints</td></tr>
</tbody></table>
</div>
<p>$N = $ <code>NodeManager.TotalUnknownCount</code> = (number of nodes - 1) + (auxiliary unknowns).</p>
<h2 id="solution-vector-layout"><a class="header" href="#solution-vector-layout">Solution Vector Layout</a></h2>
<pre><code>x = [ V_0, V_1, …, V_{n-1},  I_aux0, I_aux1, … ]
     └── node voltages ──┘   └── branch currents ──┘
</code></pre>
<p>Ground voltage is always 0 and is <strong>not</strong> included in the system.</p>
<h2 id="stamping"><a class="header" href="#stamping">Stamping</a></h2>
<p>Each component writes its contribution into <code>A</code> and <code>b</code> through its
<code>Stamp(A, b, context)</code> method.  The <code>MNASystemBuilder</code> zeroes both
arrays, then calls every component's stamp in sequence.</p>
<h3 id="resistor-stamp"><a class="header" href="#resistor-stamp">Resistor Stamp</a></h3>
<p>For a resistor $R$ between nodes <code>i</code> and <code>j</code>, conductance $G = 1/R$:</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>col <code>i</code></th><th>col <code>j</code></th></tr></thead><tbody>
<tr><td><strong>row <code>i</code></strong></td><td>$+G$</td><td>$-G$</td></tr>
<tr><td><strong>row <code>j</code></strong></td><td>$-G$</td><td>$+G$</td></tr>
</tbody></table>
</div>
<h3 id="voltage-source-stamp"><a class="header" href="#voltage-source-stamp">Voltage Source Stamp</a></h3>
<p>A voltage source $V_s$ between nodes <code>i</code> and <code>j</code> with auxiliary index <code>k</code>:</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>col <code>i</code></th><th>col <code>j</code></th><th>col <code>k</code></th></tr></thead><tbody>
<tr><td><strong>row <code>i</code></strong></td><td></td><td></td><td>$+1$</td></tr>
<tr><td><strong>row <code>j</code></strong></td><td></td><td></td><td>$-1$</td></tr>
<tr><td><strong>row <code>k</code></strong></td><td>$+1$</td><td>$-1$</td><td></td></tr>
</tbody></table>
</div>
<p>And $b[k] = V_s$.</p>
<h3 id="capacitor-companion-stamp-backward-euler"><a class="header" href="#capacitor-companion-stamp-backward-euler">Capacitor Companion Stamp (Backward Euler)</a></h3>
<p>Equivalent conductance $G_{eq} = C/\Delta t$, stamped like a resistor,
plus a history current source $I_h = G_{eq} \cdot V_{prev}$ in <code>b</code>.</p>
<h3 id="non-linear-device-stamp"><a class="header" href="#non-linear-device-stamp">Non-Linear Device Stamp</a></h3>
<p>Diodes, BJTs, MOSFETs stamp a <strong>linearised companion model</strong> at each
Newton–Raphson iteration:</p>
<ul>
<li>$g_d$ (differential conductance) → into <code>A</code></li>
<li>$I_{eq}$ (equivalent current source) → into <code>b</code></li>
</ul>
<h2 id="gmin"><a class="header" href="#gmin">Gmin</a></h2>
<p>A small conductance <code>gmin</code> (default <code>1e-12</code> S) is added from every node
to ground to prevent singular matrices.  This is a standard SPICE technique.</p>
<h2 id="building-the-system"><a class="header" href="#building-the-system">Building the System</a></h2>
<pre><code class="language-python">builder = MNASystemBuilder(components, node_manager, gmin=1e-12)
A, b = builder.build(context)
</code></pre>
<p>The <code>Circuit</code> class handles this automatically — you don't call it directly.</p>
<h2 id="solving"><a class="header" href="#solving">Solving</a></h2>
<p>For <strong>linear</strong> circuits (only resistors, sources, companion models), a
single <code>numpy.linalg.solve(A, b)</code> call suffices.</p>
<p>For <strong>non-linear</strong> circuits, the system is solved iteratively by the
<a href="newton-raphson.html">Newton–Raphson solver</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../simulation/overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../simulation/newton-raphson.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../simulation/overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../simulation/newton-raphson.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
